<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menubar"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/kavilipi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">


            <ImageButton
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/setting" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
